<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
   <title>Iterview task</title>
      </head>
         <body>
           <h2>Input</h2>
             <form id="own">
              <label>Enter a value:</label>
                 <input type="text" id="inputField" name="inputField">
                     <button type="button" onclick="addInput()">submit</button>
               </form>
             <ul id="inputList">
           </ul>
	   <script src="js_delete.js"></script>
     </body>
   </html>